akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
    host = "localhost"
    port = 8080
}

db {
    host = "localhost"
    port = 3306
    name = "rest"
    user = "root"
    password = null
}

sqlite {
  db {
    slick.driver = scala.slick.driver.SQLiteDriver
    driver = org.sqlite.JDBC
    url = "jdbc:sqlite:/Users/taranjitsingh/sqlite-dir/localdatabase.db"
    connectionPool = HikariCP
    connectionTimeout = 10000
  }
  numThreads = 100
  dir = "/Users/taranjitsingh/sqlite-dir/"
}